html,
body {
  margin: 0;
  font-family: 'Maven Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
}
#root {
  min-height: 100vh;
  display: block;
}

.landing{width:100%;margin:0;}

.home-split-1{
    background-image: url("assets/dewarmsteweek-bg.jpeg");
  background-size:cover;
  background-position:50% 100%;
  min-height: 60vh;
  width: 100%;
  text-align: center;
  padding-top: 30px;
}

.home-split-2{
  text-align: center;
  margin-bottom: 50px;
}

.home-split-2 p{
  max-width: 400px;
  margin: 0px auto;
  margin-bottom:50px;
}

.home-split-2 .text-p{margin-bottom: 20px;}

.mint-nft h1 {max-width:600px;}
.mint-nft{
  background-image: url("assets/dewarmstedao-colorbg.png");
  background-size:cover;}

.mint-nft .text-p{max-width: 400px;margin: 50px auto;color:white;}

h1 {
  font-size: 5rem;
  display: block;
  width: fit-content;
  padding: 10px;
  margin: 50px auto;
  background-color: rgb(0 0 0 / 50%);
  font-family: 'Bebas Neue', cursive;
  color: #fff;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }

  .home-split-1{
    min-height: 500px;
  }
}

.background-home {
  background-color:white;
  width: 100%;
}

.vlam, .logo{
    background-size:cover;
    display:block;
    margin: 0 auto;
}

.vlam{
    background-image: url("assets/flame.png");
    width:50px;
    height:55px;
    margin-bottom:40px;
    margin-top: 40px;
}

.logo, .member-page .logo{
    background-image: url("assets/dewarmstedao-logo.png");
    width:132px;
    height:103px;
}

.unsupported-network {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  padding: 1rem;
}

.error {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #f00;
}

.member-page{padding:30px;background-color: #d30c14;min-height: 100vh;color:white;}

.connect-wallet,
.mint-nft,
.member-page {
  flex-direction: column;
  align-content: center;
  display: flex;
  text-align: center;
}

.member-page > div {
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: left;
  gap: 2rem;
}
.member-page > div > div {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .member-page > div {
    flex-direction: column;
  }
  .member-page > div > div {
    width: 100%;
  }
}

.member-page form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member-page form > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member-page form h5 {
  margin-top: 0;
  color: #222;
}

.member-page form .card > div {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.member-page form small {
  text-align: center;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  color: #000;
  box-shadow: 3.1px 6.2px 6.2px hsl(0deg 0% 0% / 0.4);
}

button {
  background-color:#d30c14;
  background-size: 200% 200%;
  height: 60px;
  border: 0;
  max-width: 300px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.member-page button{
  background-color:#121212;
}

.member-page button:hover{
  background-color:#000;
}

button:hover {
  background-color: #121212;
}

button:focus {
  background-color: #222;
}

button:disabled {
  opacity: 0.8;
  pointer-events: none;
}